{
	"extends": ["next", "next/core-web-vitals"],
	"globals": {
		"React": "readonly"
	},
	"rules": {
		"react-hooks/rules-of-hooks": "warn",
		"no-console": "warn",
		"react/button-has-type": "error",
		"react/react-in-jsx-scope": "error",
		"react-hooks/exhaustive-deps": "off"
	},
	"overrides": [
		{
			"files": ["**/*.test.ts", "**/*.test.tsx"],
			"env": {
				"jest": true
			}
		}
	]
}
